<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flat HTML5/CSS3 Login Form</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">
      <script src="js/login.js"></script>




  </head>

  <body>

  <div class="login-page">
      <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <div class="login-form">
      <input type="text" placeholder="username" id="username"/>
      <input type="password" placeholder="password" id="password"/>
      <button id="loginbutton" onclick="sendLoginRequest()">login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </div>
  </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


    
    
    
  </body>
</html>
